# Change the Prefix Bind Key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set Global Kill Session (Ctrl-A -> Alt-X)
bind M-x confirm-before -p "Kill tmux session? (y/n)" kill-session

# Enable Vim style keybindings in copy mode
# Prefix+[ = Enter Copy Mode
# Prefix+] = Paste from Copy Mode
# In Copy Mode: Space = select, Enter = save+exit, q = exit, ESC=cancel sel
setw -g mode-keys vi

# Reload configuration file with C-a R
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Change keys for panes and windows
unbind '"' # Old top/bottom
unbind %   # Old left/right

bind | split-window -h
bind - split-window -v

bind IC new-window
bind DC confirm-before -p "Delete window #W? (y/n)" kill-window
bind x  confirm-before -p "Delete pane #P? (y/n)" kill-pane


# Configure Movement
# Move panes with Alt+Arrow Key
bind -n M-Left    select-pane -L
bind -n M-Right   select-pane -R
bind -n M-Up      select-pane -U
bind -n M-Down    select-pane -D
# Resize panes with Alt+Vimkey
bind -n M-h       resize-pane -L 2
bind -n M-l       resize-pane -R 2
bind -n M-k       resize-pane -U 2
bind -n M-j       resize-pane -D 2
# Move windows with Ctrl+Arrow Key
bind -n C-Left    previous-window
bind -n C-Right   next-window


# Configure Status Bar
set -g status-position     bottom
set -g status-justify      left
set -g status-bg           yellow
set -g status-fg           black

set -g status-left         ' >'
set -g status-right        ' %Y/%m/%d  %H:%M '
set -g status-left-length  50
set -g status-right-length 60
